# logging configuration
LOG_LEVEL=info

# API configuration
PORT=:8080
WRITE_TIMEOUT=15s
SERVER_NAME=Dister
TOKEN=123

# Service settings
PASSWORD_SALT=aboba123456
TOKEN=123

# PostgreSQL configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=dister
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable
DB_POOL_MAX_CONNS=10
DB_POOL_MAX_CONN_LIFETIME=300s
DB_POOL_MAX_CONN_IDLE_TIME=150s